* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*a szelessegbe(bit ertekbe) beleszamit a border meg a padding is*/
  background-color: orange;
}
header,
nav,
article,
aside,
footer {
  border: 2px solid gray;
  padding: 10px;
}
body {
  background-color: palegoldenrod;
}
main {
  background-color: palegoldenrod;
  width: 90%;
  max-width: 800px;
  margin: auto;
  /*szuloelem, o tartalmazza a tobbit amit el akarok rendezni a racson*/
  display: grid;
  grid-template-columns: 100px 3fr 1fr;
  grid-template-rows: 100px 50px auto 50px;
  grid-template-areas:
    "h h h"
    "n n n"
    "b a j"
    "f f f";
}
/*a gyerekeknek nevet kell adni*/
header {
  grid-area: h;
}
header h1{
  text-align: center;
}
nav {
  grid-area: n;
}
article {
  grid-area: a;
}
footer {
  grid-area: f;
}
aside {
  grid-area: b;
}
aside#jobb {
  grid-area: j;
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
article img {
  width: 100%;
}
.menu {
  display: flex;
}
.box {
  background-color: orange;
  border-radius: 20px;
  padding: 10px;
  margin: 8px;
  width: 100%;
  text-align: center;
  color:black
}

/*torespont mediaquerivel*/
@media screen and (max-width: 600px) {
  body {
    width: 100%;
    font-size: 5vw;
    background-color: lightgreen;
  }
  main {
    grid-template-columns: 100px 3fr 1fr;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas:
      "h"
      "n"
      "a"
      "b"
      "j"
      "f";
  }
} /*mobil nézet*/

@media screen and (max-width: 600px) {
  body {
    width: 100%;
    font-size: 5vw;
    background-color: lightgreen;
  }
  main {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas:
      "h h"
      "n n"
      "a j"
      "b b"
      "f";
  }
} /*ipad nézet*/

